# users-api

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose-prod.yaml  docker-compose.yaml  pom.xml
.github/workflows/: main.yaml
docs/: index.html  index_SORT_BY_CLASS.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html
docs/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html
docs/ns-2/: index.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/ns-2/sources/: source-1.html
docs/ns-3/: index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/ns-3/sources/: source-1.html  source-2.html  source-3.html
docs/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html
docs/ns-4/sources/: source-1.html
docs/ns-5/: index.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html
docs/ns-5/sources/: source-1.html  source-2.html
docs/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS_DESC.html
docs/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_METHOD_DESC.html
docs/ns-7/sources/: source-1.html
docs/ns-8/: index.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/ns-8/sources/: source-3.html  source-5.html
docs/ns-9/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
docs/ns-9/sources/: source-2.html  source-3.html  source-4.html
docs/ns-a/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_NAME_DESC.html
docs/ns-b/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html
docs/ns-b/sources/: source-1.html
docs/ns-c/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
gradle/: libs.versions.toml
src/main/java/com/github/malyshevhen/: UsersApiApplication.java
src/main/java/com/github/malyshevhen/configs/: ApplicationConfig.java  DatasourceProperties.java  UserConstraints.java
src/main/java/com/github/malyshevhen/controllers/: ApplicationExceptionHandler.java  UserController.java
src/main/java/com/github/malyshevhen/exceptions/: BaseApplicationException.java  EntityAlreadyExistsException.java  (+4 more)
src/main/java/configs/: UserConfiguration.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__shema.sql
src/main/resources/swagger/: api-specs.yaml
src/test/java/com/github/malyshevhen/: UsersApiApplicationTests.java
src/test/java/resources/: application-test.yaml
src/test/resources/: application-test.yaml
test-coverage-report/: index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage-report/ns-1/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage-report/ns-1/sources/: source-1.html
test-coverage-report/ns-2/: index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_LINE.html
test-coverage-report/ns-2/sources/: source-2.html
test-coverage-report/ns-3/: index.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html
test-coverage-report/ns-4/: index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_NAME_DESC.html
test-coverage-report/ns-4/sources/: source-2.html
test-coverage-report/ns-5/: index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_NAME_DESC.html
test-coverage-report/ns-6/: index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage-report/ns-6/sources/: source-1.html  source-2.html
test-coverage-report/ns-7/: index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
test-coverage-report/ns-7/sources/: source-2.html
test-coverage-report/ns-8/: index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html
test-coverage-report/ns-8/sources/: source-1.html  source-2.html  source-4.html  source-6.html
test-coverage-report/ns-9/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html
test-coverage-report/ns-9/sources/: source-1.html
test-coverage-report/ns-a/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html
test-coverage-report/ns-a/sources/: source-1.html
test-coverage-report/ns-b/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
test-coverage-report/ns-c/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_METHOD_DESC.html
test-coverage-report/ns-c/sources/: source-1.html
users-api-script/: data.json  go.mod  main.go
(+20 files in other folders)
